<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        html, body, * {
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a {
            color: #1EB0F4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .CubingProLogo {
            font-size: 40px;
            border: none;
            border-radius: 20px;
            display: block;
            outline: none;
            text-decoration: none;
            width: 100%;
            height: 38px;
            color: #1EB0F4;
            text-align: center;
        }

        .CubingProCode {
            text-decoration: none;
            line-height: 100%;
            background: #2be5e5;
            color: white;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: none;
            width: 40%;
            text-align: center;
            height: 40px;
            font-size: 30px;
            margin-left: 30%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .CubingProUrlButton {
            width: 50% !important;
            margin-left: 25% !important;
            height: 60px !important;
            font-size: 25px !important;
            color: #F9F9F9 !important;
            text-decoration: none !important;  
        }

        .CubingProMessages {
            cursor: auto;
            color: #737F8D;
            font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            width: 80%;
            margin-left: 10%;
            margin-top: 30px;
        }

        .CubingProFooter {
            cursor: auto;
            color: #747F8D;
            font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size: 13px;
            line-height: 16px;
            text-align: left;
        }

        .CubingProHello {
            font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #4F545C;
            letter-spacing: 0.27px;
        }

        .CubingProBase {
            vertical-align: top;
            display: inline-block;
            direction: ltr;
            font-size: 13px;
            text-align: left;
            width: 100%;
        }

        .CubingProBaseBody {
            max-width: 640px;
            margin: 0 auto;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            text-decoration: none;  
        }
    </style>
</head>


<body style="background: #F9F9F9;">
<div style="margin-top: 30px; margin-bottom: 30px">
    <p class="CubingProLogo">
        CubingPro
    </p>
</div>


<div class="CubingProBaseBody">
    <div class="CubingProBase">
        <div class="CubingProMessages">
            <h1 style="text-align: center;">测试主题</h1>
            <h2 class="CubingProHello">
                你好! guojia
            </h2>
            
                
                
                    <p style="display: inline-block"> 你正在执行测试操作,以下是本次测试操作的验证码,该验证码仅用于
                        <a href="">CubingPro</a>的用户测试操作,
                        请妥善保管好该验证码,如果不是本人操作,请忽略该邮件,验证码将在: <a style="color: red">2024-05-30 16:09:00</a>到期</p>
                    <p class="CubingProCode" id="copyText">
                        123456
                    </p>
                

                
                
                    <p style="display: inline-block"> 你正在执行测试操作,以下是本次测试操作的链接,该链接仅用于
                        <a href="">CubingPro</a>的用户测试操作,
                        请点击下列按钮进行测试操作,如果不是本人操作,请忽略该邮件,链接将在: <a style="color: red">2024-05-30 16:09:00</a>到期</p>
                    <a href="http://cubing.pro" class="CubingProCode CubingProUrlButton">测试操作</a>
                    <p style="color: grey; text-align: center">点击按钮查看详情</p>
                    <p>如果无法点击按钮, 请手动访问以下链接: <a href="http://cubing.pro">http://cubing.pro</a></p>
                
            


            
                <p style="display: inline-block">这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知这是一条非常特别的通知</p>
                
                    <p style="display: inline-block"> 你可以点击下列按钮查看详情</p>
                    <a href="http://cubing.pro" class="CubingProCode CubingProUrlButton">通知</a>
                    <p style="color: grey; text-align: center">点击按钮查看详情</p>
                    <p>如果无法点击按钮, 请手动访问以下链接: <a href="http://cubing.pro">http://cubing.pro</a></p>
                
            


            

            <div class="CubingProFooter">
                <p>本邮箱由后台自动发送，请勿回复此邮箱</p>
            </div>
        </div>
    </div>
</div>
</body>